           Package      LibPath              Version    Priority     
base       "base"       "/usr/lib/R/library" "4.2.2"    "base"       
boot       "boot"       "/usr/lib/R/library" "1.3-28.1" "recommended"
class      "class"      "/usr/lib/R/library" "7.3-21"   "recommended"
cluster    "cluster"    "/usr/lib/R/library" "2.1.4"    "recommended"
codetools  "codetools"  "/usr/lib/R/library" "0.2-19"   "recommended"
compiler   "compiler"   "/usr/lib/R/library" "4.2.2"    "base"       
datasets   "datasets"   "/usr/lib/R/library" "4.2.2"    "base"       
foreign    "foreign"    "/usr/lib/R/library" "0.8-84"   "recommended"
graphics   "graphics"   "/usr/lib/R/library" "4.2.2"    "base"       
grDevices  "grDevices"  "/usr/lib/R/library" "4.2.2"    "base"       
grid       "grid"       "/usr/lib/R/library" "4.2.2"    "base"       
KernSmooth "KernSmooth" "/usr/lib/R/library" "2.23-20"  "recommended"
lattice    "lattice"    "/usr/lib/R/library" "0.20-45"  "recommended"
MASS       "MASS"       "/usr/lib/R/library" "7.3-58.2" "recommended"
Matrix     "Matrix"     "/usr/lib/R/library" "1.5-3"    "recommended"
methods    "methods"    "/usr/lib/R/library" "4.2.2"    "base"       
mgcv       "mgcv"       "/usr/lib/R/library" "1.8-41"   "recommended"
nlme       "nlme"       "/usr/lib/R/library" "3.1-162"  "recommended"
nnet       "nnet"       "/usr/lib/R/library" "7.3-18"   "recommended"
parallel   "parallel"   "/usr/lib/R/library" "4.2.2"    "base"       
rpart      "rpart"      "/usr/lib/R/library" "4.1.19"   "recommended"
spatial    "spatial"    "/usr/lib/R/library" "7.3-16"   "recommended"
splines    "splines"    "/usr/lib/R/library" "4.2.2"    "base"       
stats      "stats"      "/usr/lib/R/library" "4.2.2"    "base"       
stats4     "stats4"     "/usr/lib/R/library" "4.2.2"    "base"       
survival   "survival"   "/usr/lib/R/library" "3.5-3"    "recommended"
tcltk      "tcltk"      "/usr/lib/R/library" "4.2.2"    "base"       
tools      "tools"      "/usr/lib/R/library" "4.2.2"    "base"       
utils      "utils"      "/usr/lib/R/library" "4.2.2"    "base"       
           Depends                                          
base       NA                                               
boot       "R (>= 3.0.0), graphics, stats"                  
class      "R (>= 3.0.0), stats, utils"                     
cluster    "R (>= 3.5.0)"                                   
codetools  "R (>= 2.1)"                                     
compiler   NA                                               
datasets   NA                                               
foreign    "R (>= 4.0.0)"                                   
graphics   NA                                               
grDevices  NA                                               
grid       NA                                               
KernSmooth "R (>= 2.5.0), stats"                            
lattice    "R (>= 3.0.0)"                                   
MASS       "R (>= 3.3.0), grDevices, graphics, stats, utils"
Matrix     "R (>= 3.5.0), methods"                          
methods    NA                                               
mgcv       "R (>= 3.6.0), nlme (>= 3.1-64)"                 
nlme       "R (>= 3.5.0)"                                   
nnet       "R (>= 3.0.0), stats, utils"                     
parallel   NA                                               
rpart      "R (>= 2.15.0), graphics, stats, grDevices"      
spatial    "R (>= 3.0.0), graphics, stats, utils"           
splines    NA                                               
stats      NA                                               
stats4     NA                                               
survival   "R (>= 3.5.0)"                                   
tcltk      NA                                               
tools      NA                                               
utils      NA                                               
           Imports                                            LinkingTo
base       NA                                                 NA       
boot       NA                                                 NA       
class      "MASS"                                             NA       
cluster    "graphics, grDevices, stats, utils"                NA       
codetools  NA                                                 NA       
compiler   NA                                                 NA       
datasets   NA                                                 NA       
foreign    "methods, utils, stats"                            NA       
graphics   "grDevices"                                        NA       
grDevices  NA                                                 NA       
grid       "grDevices, utils"                                 NA       
KernSmooth NA                                                 NA       
lattice    "grid, grDevices, graphics, stats, utils"          NA       
MASS       "methods"                                          NA       
Matrix     "graphics, grid, lattice, stats, utils"            NA       
methods    "utils, stats"                                     NA       
mgcv       "methods, stats, graphics, Matrix, splines, utils" NA       
nlme       "graphics, stats, utils, lattice"                  NA       
nnet       NA                                                 NA       
parallel   "tools, compiler"                                  NA       
rpart      NA                                                 NA       
spatial    NA                                                 NA       
splines    "graphics, stats"                                  NA       
stats      "utils, grDevices, graphics"                       NA       
stats4     "graphics, methods, stats"                         NA       
survival   "graphics, Matrix, methods, splines, stats, utils" NA       
tcltk      "utils"                                            NA       
tools      NA                                                 NA       
utils      NA                                                 NA       
           Suggests                                                            
base       "methods"                                                           
boot       "MASS, survival"                                                    
class      NA                                                                  
cluster    "MASS, Matrix"                                                      
codetools  NA                                                                  
compiler   NA                                                                  
datasets   NA                                                                  
foreign    NA                                                                  
graphics   NA                                                                  
grDevices  "KernSmooth"                                                        
grid       NA                                                                  
KernSmooth "MASS, carData"                                                     
lattice    "KernSmooth, MASS, latticeExtra"                                    
MASS       "lattice, nlme, nnet, survival"                                     
Matrix     "expm, MASS"                                                        
methods    "codetools"                                                         
mgcv       "parallel, survival, MASS"                                          
nlme       "Hmisc, MASS, SASmixed"                                             
nnet       "MASS"                                                              
parallel   "methods"                                                           
rpart      "survival"                                                          
spatial    "MASS"                                                              
splines    "Matrix, methods"                                                   
stats      "MASS, Matrix, SuppDists, methods, stats4"                          
stats4     NA                                                                  
survival   NA                                                                  
tcltk      NA                                                                  
tools      "codetools, methods, xml2, curl, commonmark, knitr, xfun,\nmathjaxr"
utils      "methods, xml2, commonmark, knitr"                                  
           Enhances                                                             
base       NA                                                                   
boot       NA                                                                   
class      NA                                                                   
cluster    NA                                                                   
codetools  NA                                                                   
compiler   NA                                                                   
datasets   NA                                                                   
foreign    NA                                                                   
graphics   NA                                                                   
grDevices  NA                                                                   
grid       NA                                                                   
KernSmooth NA                                                                   
lattice    "chron"                                                              
MASS       NA                                                                   
Matrix     "MatrixModels, graph, SparseM, sfsmisc, igraph, maptools, sp,\nspdep"
methods    NA                                                                   
mgcv       NA                                                                   
nlme       NA                                                                   
nnet       NA                                                                   
parallel   "snow, nws, Rmpi"                                                    
rpart      NA                                                                   
spatial    NA                                                                   
splines    NA                                                                   
stats      NA                                                                   
stats4     NA                                                                   
survival   NA                                                                   
tcltk      NA                                                                   
tools      NA                                                                   
utils      NA                                                                   
           License                     License_is_FOSS License_restricts_use
base       "Part of R 4.2.2"           NA              NA                   
boot       "Unlimited"                 NA              NA                   
class      "GPL-2 | GPL-3"             NA              NA                   
cluster    "GPL (>= 2)"                NA              NA                   
codetools  "GPL"                       NA              NA                   
compiler   "Part of R 4.2.2"           NA              NA                   
datasets   "Part of R 4.2.2"           NA              NA                   
foreign    "GPL (>= 2)"                NA              NA                   
graphics   "Part of R 4.2.2"           NA              NA                   
grDevices  "Part of R 4.2.2"           NA              NA                   
grid       "Part of R 4.2.2"           NA              NA                   
KernSmooth "Unlimited"                 NA              NA                   
lattice    "GPL (>= 2)"                NA              NA                   
MASS       "GPL-2 | GPL-3"             NA              NA                   
Matrix     "GPL (>= 2) | file LICENCE" NA              NA                   
methods    "Part of R 4.2.2"           NA              NA                   
mgcv       "GPL (>= 2)"                NA              NA                   
nlme       "GPL (>= 2)"                NA              NA                   
nnet       "GPL-2 | GPL-3"             NA              NA                   
parallel   "Part of R 4.2.2"           NA              NA                   
rpart      "GPL-2 | GPL-3"             NA              NA                   
spatial    "GPL-2 | GPL-3"             NA              NA                   
splines    "Part of R 4.2.2"           NA              NA                   
stats      "Part of R 4.2.2"           NA              NA                   
stats4     "Part of R 4.2.2"           NA              NA                   
survival   "LGPL (>= 2)"               NA              NA                   
tcltk      "Part of R 4.2.2"           NA              NA                   
tools      "Part of R 4.2.2"           NA              NA                   
utils      "Part of R 4.2.2"           NA              NA                   
           OS_type MD5sum NeedsCompilation Built  
base       NA      NA     NA               "4.2.2"
boot       NA      NA     "no"             "4.2.2"
class      NA      NA     "yes"            "4.2.2"
cluster    NA      NA     "yes"            "4.2.1"
codetools  NA      NA     "no"             "4.2.2"
compiler   NA      NA     NA               "4.2.2"
datasets   NA      NA     NA               "4.2.2"
foreign    NA      NA     "yes"            "4.2.2"
graphics   NA      NA     "yes"            "4.2.2"
grDevices  NA      NA     "yes"            "4.2.2"
grid       NA      NA     "yes"            "4.2.2"
KernSmooth NA      NA     "yes"            "4.0.4"
lattice    NA      NA     "yes"            "4.2.0"
MASS       NA      NA     "yes"            "4.2.2"
Matrix     NA      NA     "yes"            "4.2.2"
methods    NA      NA     "yes"            "4.2.2"
mgcv       NA      NA     "yes"            "4.2.1"
nlme       NA      NA     "yes"            "4.2.2"
nnet       NA      NA     "yes"            "4.2.1"
parallel   NA      NA     "yes"            "4.2.2"
rpart      NA      NA     "yes"            "4.2.1"
spatial    NA      NA     "yes"            "4.2.2"
splines    NA      NA     "yes"            "4.2.2"
stats      NA      NA     "yes"            "4.2.2"
stats4     NA      NA     NA               "4.2.2"
survival   NA      NA     "yes"            "4.2.2"
tcltk      NA      NA     "yes"            "4.2.2"
tools      NA      NA     "yes"            "4.2.2"
utils      NA      NA     "yes"            "4.2.2"
Package List Summary: 29 packages

Package: base 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: NA 
Suggests: methods 
License: Part of R 4.2.2 

---

Package: boot 
Version: 1.3-28.1 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.0.0), graphics, stats 
Imports: NA 
Suggests: MASS, survival 
License: Unlimited 

---

Package: class 
Version: 7.3-21 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.0.0), stats, utils 
Imports: MASS 
Suggests: NA 
License: GPL-2 | GPL-3 

---

Package: cluster 
Version: 2.1.4 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.5.0) 
Imports: graphics, grDevices, stats, utils 
Suggests: MASS, Matrix 
License: GPL (>= 2) 

---

Package: codetools 
Version: 0.2-19 
LibPath: /usr/lib/R/library 
Depends: R (>= 2.1) 
Imports: NA 
Suggests: NA 
License: GPL 

---

Package: compiler 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: NA 
Suggests: NA 
License: Part of R 4.2.2 

---

Package: datasets 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: NA 
Suggests: NA 
License: Part of R 4.2.2 

---

Package: foreign 
Version: 0.8-84 
LibPath: /usr/lib/R/library 
Depends: R (>= 4.0.0) 
Imports: methods, utils, stats 
Suggests: NA 
License: GPL (>= 2) 

---

Package: graphics 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: grDevices 
Suggests: NA 
License: Part of R 4.2.2 

---

Package: grDevices 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: NA 
Suggests: KernSmooth 
License: Part of R 4.2.2 

---

Package: grid 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: grDevices, utils 
Suggests: NA 
License: Part of R 4.2.2 

---

Package: KernSmooth 
Version: 2.23-20 
LibPath: /usr/lib/R/library 
Depends: R (>= 2.5.0), stats 
Imports: NA 
Suggests: MASS, carData 
License: Unlimited 

---

Package: lattice 
Version: 0.20-45 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.0.0) 
Imports: grid, grDevices, graphics, stats, utils 
Suggests: KernSmooth, MASS, latticeExtra 
License: GPL (>= 2) 

---

Package: MASS 
Version: 7.3-58.2 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.3.0), grDevices, graphics, stats, utils 
Imports: methods 
Suggests: lattice, nlme, nnet, survival 
License: GPL-2 | GPL-3 

---

Package: Matrix 
Version: 1.5-3 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.5.0), methods 
Imports: graphics, grid, lattice, stats, utils 
Suggests: expm, MASS 
License: GPL (>= 2) | file LICENCE 

---

Package: methods 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: utils, stats 
Suggests: codetools 
License: Part of R 4.2.2 

---

Package: mgcv 
Version: 1.8-41 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.6.0), nlme (>= 3.1-64) 
Imports: methods, stats, graphics, Matrix, splines, utils 
Suggests: parallel, survival, MASS 
License: GPL (>= 2) 

---

Package: nlme 
Version: 3.1-162 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.5.0) 
Imports: graphics, stats, utils, lattice 
Suggests: Hmisc, MASS, SASmixed 
License: GPL (>= 2) 

---

Package: nnet 
Version: 7.3-18 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.0.0), stats, utils 
Imports: NA 
Suggests: MASS 
License: GPL-2 | GPL-3 

---

Package: parallel 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: tools, compiler 
Suggests: methods 
License: Part of R 4.2.2 

---

Package: rpart 
Version: 4.1.19 
LibPath: /usr/lib/R/library 
Depends: R (>= 2.15.0), graphics, stats, grDevices 
Imports: NA 
Suggests: survival 
License: GPL-2 | GPL-3 

---

Package: spatial 
Version: 7.3-16 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.0.0), graphics, stats, utils 
Imports: NA 
Suggests: MASS 
License: GPL-2 | GPL-3 

---

Package: splines 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: graphics, stats 
Suggests: Matrix, methods 
License: Part of R 4.2.2 

---

Package: stats 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: utils, grDevices, graphics 
Suggests: MASS, Matrix, SuppDists, methods, stats4 
License: Part of R 4.2.2 

---

Package: stats4 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: graphics, methods, stats 
Suggests: NA 
License: Part of R 4.2.2 

---

Package: survival 
Version: 3.5-3 
LibPath: /usr/lib/R/library 
Depends: R (>= 3.5.0) 
Imports: graphics, Matrix, methods, splines, stats, utils 
Suggests: NA 
License: LGPL (>= 2) 

---

Package: tcltk 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: utils 
Suggests: NA 
License: Part of R 4.2.2 

---

Package: tools 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: NA 
Suggests: codetools, methods, xml2, curl, commonmark, knitr, xfun,
mathjaxr 
License: Part of R 4.2.2 

---

Package: utils 
Version: 4.2.2 
LibPath: /usr/lib/R/library 
Depends: NA 
Imports: NA 
Suggests: methods, xml2, commonmark, knitr 
License: Part of R 4.2.2 

---

